* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.logo {
    color: yellow;
}
.active {
    color: palevioletred;
    text-decoration: underline;
    font-weight: bold;
}
/*body, html {
    overflow: hidden;
}*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;
}
header {
    width: 100vw;
    height: 100vh;
    background-image: url(images/PlutoSoldSeparately_1920x1200_TheAL.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
    color: yellow;
}
.line {
    width: 150px;
    height: 4px;
    background: palevioletred;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background: palevioletred;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events */
section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: purple;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: purple;
    margin: 20px auto;
}
p {
    color: black;
    text-align: center;
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 30px;
}

/* Explore */
.explore {
    width: 100%;
    height: 100vh;
    background-image: url(images/5644.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-contents {
    width: 60%;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-contents h1 {
    color: yellow;
    padding: 0px 10px;
    text-shadow: 5px 1px 10px black;
    font-size: 7vmin;
}
.explore-contents .line {
    margin-bottom: 50px;
}
.explore-contents p {
    color: black;
    font-size: 3vmin;
    font-weight: bold;
}
.explore-contents .ctn {
    margin-top: 40px;
}

/* Tours */
.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}
.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 300px;
    margin: 10px;
}
.content-col h1 {
    font-size: 7vmin;
    color: purple;
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: 30px auto;
    text-align: justify;
}
.content-col .ctn {
    margin-left: -100px;
    margin-top: 10px;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgba(49, 22, 49, 0.836);
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* Mobile device*/
@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(46, 46, 112);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    /* Events Section */
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    /* Explore section */
    .explore-contents {
        width: 100%;
    }
    /* tours */
    .tours .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    /* footer */
    .footer {
        padding: 10px;
    }
}

/* Animations */
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: whitesmoke;
    color: palevioletred;
    box-shadow: 2px 2px 5px black;
}
li:hover {
    color: palevioletred;
    cursor: pointer;
}